NVIDIA_API_KEY=
MONGO_URL=
FRONTEND_URL=
AI71_API_KEY =
AI71_BASE_URL =
AI71_MODEL_180 =
AI71_MODEL_11 =
OPENAI_API_KEY=
OPENAI_BASE_URL=
BRAVE_API_KEY=
BRAVE_BASE_URL=
LANGTRACE_API_KEY=
DSP_CACHEBOOL=False
LOG_LEVEL=DEBUG