NVIDIA_API_KEY=
MONGO_URL=
FRONTEND_URL=
AI71_API_KEY =
AI71_BASE_URL =
AI71_MODEL_180 =
AI71_MODEL_11 =
BRAVE_API_KEY=
BRAVE_BASE_URL="https://api.search.brave.com/res/v1/web/search"
LANGTRACE_API_KEY=
DSP_CACHEBOOL=False
LOG_LEVEL=DEBUG
TELEGRAM_API_TOKEN=
TELEGRAM_WEBHOOK_PATH=webhook
HOST_URL=base url for telegram bot
COLLECTION_NAME=
LANGTRACE_ACTIVATE=False